VITE_API_KEY= "AIzaSyBd6sOTbT_QBZ9w1NfooItBVe7RlPBwBmM"
VITE_AUTH_DOMAIN= "sdnsp0124-store.firebaseapp.com"
VITE_PROJECT_ID= "sdnsp0124-store"
VITE_STORAGE_BUCKET= "sdnsp0124-store.firebasestorage.app"
VITE_MESSAGING_SENDER_ID= "851366873859"
VITE_APP_ID= "1=851366873859=web=989fa7fc9a6931eebdf736"
VITE_MEASUREMENT_ID= "G-QG913PJMBC"
VITE_RTDB_URL= "https://sdnsp0124-store-default-rtdb.firebaseio.com"

VITE_EXPRESS_API="http://localhost:3000"
VITE_REFRESH_API="/public/refresh"
VITE_TIMEOUT_API=10000
VITE_KAKAOMAP_JAVASCRIPT_APP_KEY="726de5546d2a9aa0731acbc89f2a958c"
