VITE_API_KEY="AIzaSyB9kQ1924smVaupVHL4t4Or3InjwVIsRME"
VITE_AUTH_DOMAIN="lhmpia-store.firebaseapp.com"
VITE_PROJECT_ID="lhmpia-store"
VITE_STORAGE_BUCKET="lhmpia-store.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="39670309040"
VITE_APP_ID="1:39670309040:web:3c4e9fc1731feae965db75"
VITE_MEASUREMENT_ID="G-DTDN7TRJN7"
VITE_RTDB_URL = "https://lhmpia-store-default-rtdb.firebaseio.com"

VITE_EXPRESS_API="http://localhost:3000"
VITE_REFRESH_API="/public/refresh"
VITE_TIMEOUT=10000
VITE_KAKAOMAP_JAVASCRIPT_APP_KEY="518870ef0f8d854a63f23fcc60118e18"
