NODE_ENV="development"
host = "127.0.0.1"
port = "3000"

DBMS="MYSQL"
DB_HOST="192.168.10.10"
DB_PORT=3306
DB_USER="root"
DB_PASS="000000"
DB_NAME="toilet"
DB_LIMIT=10

SALT_RND=7
SALT_JWT=jwt_VAWING21
EXP_ACC_JWT="10m"
EXP_REF_JWT="3h"

ORIGINS="http://localhost:5173,http://127.0.0.1:5173"